<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:fontFamily="@font/sleigothic"
        android:gravity="center_vertical"
        android:text="텍스트"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:textSize="20sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/delete_btn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_round_btn"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/sleigothic"
        android:text="삭제하기"
        android:layout_margin="8dp"
        android:textColor="@color/black" />
</RelativeLayout>
